<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Lovers</title>
</head>

<body>
    <form>
        <style type="text/css">
            body {
                background-image: url("./imagenes/banner.jpg");
                background-attachment: fixed;
                background-position: center center;
                background-size: cover;
                height: 100vh
            }
        </style>
        <a href="secret.html" type="boton" id="inicio"></a>
        <style>
            a {
                position: fixed;
                left: 150px;
                right: 600px;
                bottom: 100px;
                height: 40px;
                background-position: 50% 50%;
                background-repeat: no-repeat;
                background-image: url("./imagenes/boton.jpg")
            }
        </style>
        <br>
        <br>
        <br>
        <br>
        <script> src = "index.js"</script>
        <script> src = "cipher.js"</script>
    </form>
</body>

</html>